# ICI.CidadesInteligentes_TiagoCastro

./: ICI.ProvaCandidato_TiagoCastro.sln  README.md
ICI.ProvaCandidato.Dados/: DataContext.cs  ICI.ProvaCandidato.Dados.csproj  ICI.ProvaCandidato.Dados.sln  Noticia.cs  NoticiaDao.cs  NoticiaTag.cs  NoticiaTagDao.cs  Tag.cs  Usuario.cs  UsuarioDao.cs  input.cs
ICI.ProvaCandidato.Dados/Entities/: Noticia.cs  NoticiaTag.cs  Tag.cs  Usuario.cs
ICI.ProvaCandidato.Dados/Interface/: INoticiaDao.cs  INoticiaTagDao.cs
ICI.ProvaCandidato.Dados/Migrations/: 20240207141500_InitialCreate.Designer.cs  20240207141500_InitialCreate.cs  20240207203045_AtualizacaoEntidadesAnotadas.Designer.cs  20240207203045_AtualizacaoEntidadesAnotadas.cs  DataContextModelSnapshot.cs
ICI.ProvaCandidato.Web/: ICI.ProvaCandidato.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  gerenciadornoticias.db  gerenciadornoticias.db-shm  gerenciadornoticias.db-wal
ICI.ProvaCandidato.Web/Controllers/: HomeController.cs  NoticiasController.cs  TagsController.cs  UsuariosController.cs
ICI.ProvaCandidato.Web/Models/: ErrorViewModel.cs  NoticiaFormViewModel.cs  NoticiasViewModel.cs  TagFormViewModel.cs
ICI.ProvaCandidato.Web/Properties/: launchSettings.json
ICI.ProvaCandidato.Web/Views/: _ViewImports.cshtml
ICI.ProvaCandidato.Web/Views/Home/: Index.cshtml
ICI.ProvaCandidato.Web/Views/Noticias/: Index.cshtml  NoticiaForm.cshtml
ICI.ProvaCandidato.Web/Views/Shared/: _Layout.cshtml
ICI.ProvaCandidato.Web/Views/Tags/: Index.cshtml  TagForm.cshtml
ICI.ProvaCandidato.Web/Views/Usuarios/: Index.cshtml
(+9 files in other folders)
